/* base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  background: #e7eef0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-family: 'Playfair Display', serif;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
ol {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
section {
  max-width: 1320px;
  width: 100%;
}
/* common */
/* buttons */
.btn {
  background: #074e62;
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  transition: all 0.5s ease;
  font-family: 'Montserrat', sans-serif;
}
.swiper__btn {
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.swiper__btn i {
  color: #074e62;
  font-size: 40px;
  transition: all 0.5s ease;
}
.swiper__btn i:hover {
  scale: 1.2;
}
/* sections */
.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.section__titles {
  font-weight: 700;
  font-size: 64px;
  line-height: 85%;
  letter-spacing: -4%;
}
.section__titles span {
  color: #074e62;
}
/* swiper */
.swiper {
  width: 100%;
  overflow: hidden;
}
.swiper-wrapper {
  display: flex;
  align-items: center;
}
.swiper-slide {
  height: auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper__nav {
  display: flex;
  gap: 16px;
}
/* promo */
#promo {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 648px;
  width: 1320px;
  margin-top: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 50px;
}
.promo__context {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  width: 70%;
  gap: 20px;
}
.promo__context-title {
  font-weight: 700;
  font-size: 64px;
  line-height: 85%;
  letter-spacing: -4%;
  color: #ffffff;
}
.promo__context-subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  color: #ffffff;
}
.promo__context-btn {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -4%;
  border-radius: 52px;
  margin-top: 10px;
}
.promo__context-btn:hover {
  scale: 1.05;
}
.promo__flags {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 15px;
}
.promo__flags img {
  transition: all 0.5s ease;
  cursor: pointer;
}
.promo__flags img:hover {
  scale: 1.2;
}
.flags__mute img:not(.main__flag) {
  filter: brightness(40%);
}
/* rewievs */
.reviews {
  width: 100%;
  max-width: 1320px;
  margin-top: 120px;
}
.reviews__swiper {
  width: 100%;
  height: auto;
}
.reviews__swiper .swiper-wrapper {
  display: flex;
  align-items: stretch;
}
.reviews__swiper .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.review__item {
  width: 100%;
}
.review__item {
  background: #ffffff;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.review__author {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 20px;
}
.review__author-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.review__author-info {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.review__author-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -2%;
}
.review__author-level {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #818181;
}
.review__content {
  border-radius: 20px;
  background-color: #074e62;
  padding: 20px;
  flex: 1;
}
.review__content p {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;

  border-radius: 8px;
  padding: 20px;
  background: #ffffff;
  height: 100%;
}
.reviews__nav-mob {
  display: none;
}
/* faq */
#faq {
  width: 100%;
  max-width: 1320px;
  margin-top: 120px;
}
.faq__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq__btn {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -2%;
  border-radius: 70px;
}
.faq__btn:hover {
  scale: 1.05;
}
.faq__content {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.faq__item-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
}
.faq__item-question p {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -2%;
  width: 90%;
}
.faq__toggle {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  background: #074e62;
  color: #ffffff;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.faq__toggle:hover {
  scale: 1.1;
}
.faq__toggle.rotated {
  transform: rotate(180deg);
}
.faq__item-answer {
  max-height: 0;
  overflow: hidden;
  background: #074e62;
  border-radius: 12px;
  padding: 0 20px;
  transition: all 0.5s ease;
  opacity: 0;
}
.faq__item-answer.active {
  padding: 20px;
  max-height: 300px;
  opacity: 1;
}
.faq__item-answer p {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  color: #ffffff;
}
.faq__btn-mob {
  display: none;
}
/* trial */
#trial {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.trial__promo {
  min-height: 412px;
  background-image: url(../imgs/about_promo.png);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  border: 10px solid #074e62;
}
.trial__content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
  border-radius: 20px;
}
.trial__title {
  font-weight: 700;
  font-size: 60px;
  line-height: 68%;
  letter-spacing: -2%;
}
.trial__title span {
  color: #074e62;
}
.trial__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;

  margin-top: 20px;
  color: #31313199;
}
/* form */
.trial-form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.trial-form__input {
  width: 100%;
  height: 56px;
  border: none;
  border-radius: 8px;
  padding: 0 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;

  background: #f3f3f3;
  margin-bottom: 5px;
  transition: border-color 0.2s;
  outline: none;
}
.trial-form__btn {
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
}
.trial-form__btn:hover {
  scale: 1.02;
}
.trial-form__btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}
/* WIDJET WP */
.whatsapp-widjet {
  position: fixed;
  bottom: 25px;
  right: 25px;
  border: 1px solid #074e62;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 140;
  transition: all 0.5s ease;
  background: #074e62;
  cursor: pointer;
}
.whatsapp-widjet-icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.whatsapp-widjet-icon svg {
  fill: #fff;
  width: 30px;
  height: 30px;
}
.whatsapp-widjet-circle-left {
  position: absolute;
  width: 50%;
  top: 0;
  bottom: 0;
  overflow: hidden;
  left: 0;
}
.whatsapp-widjet-circle-left {
  border: 1px solid #074e62;
  position: absolute;
  top: -7px;
  bottom: 0;
  left: -7px;
  right: 0;
  background-clip: padding-box;
  width: 36px;
  height: 72px;
  border-radius: 76px 0 0 76px;
  border-right: none;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-animation: pie-left 4s both linear infinite;
  -moz-animation: pie-left 4s both linear infinite;
  -ms-animation: pie-left 4s both linear infinite;
  -o-animation: pie-left 4s both linear infinite;
  animation: pie-left 4s both linear infinite;
}
.whatsapp-widjet-circle-right {
  position: absolute;
  width: 50%;
  top: 0;
  bottom: 0;
  overflow: hidden;
  right: 0;
}
.whatsapp-widjet-circle-right {
  border: 1px solid transparent;
  position: absolute;
  top: -7px;
  bottom: 0;
  left: 0;
  right: -7px;
  background-clip: padding-box;
  width: 36px;
  height: 72px;
  border-radius: 76px 0 0 76px;
  border-right: none;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-animation: pie-right 4s both linear infinite;
  -moz-animation: pie-right 4s both linear infinite;
  -ms-animation: pie-right 4s both linear infinite;
  -o-animation: pie-right 4s both linear infinite;
  animation: pie-right 4s both linear infinite;
}
@keyframes pie-left {
  0% {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  10% {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  20% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  30% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  40% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
  }
}
/* overplay */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  z-index: 1000;
}
.overlay.active {
  opacity: 1;
  pointer-events: auto;
}
/* modal */
.modal {
  position: fixed;
  background: #fff;
  padding: 50px;
  z-index: 1002;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translate(-50%, -60%);
  transition: 0.3s ease;
}
.modal.modal--active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translate(-50%, -50%);
}
.modal__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.modal__header-name {
  font-weight: 700;
  font-size: 38px;
  line-height: 90%;
  letter-spacing: -4%;
  color: #074e62;
}
.modal__header i {
  font-size: 25px;
  margin-top: -15px;
  padding-left: 20px;
}
.modal__header i:hover {
  color: #074e62;
}
/* trial modal */
.trial-modal__subtitle {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #31313199;
}
/* certs */
.cert-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cert-modal__photo {
  width: 400px;
  height: 500px;
  margin-top: 20px;
}
.cert-modal__desc {
  width: 350px;
  margin: 20px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
}
.cert-modal__certs {
  width: 100%;
}
.cert-modal__certs p {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
}
.cert-modal__certs ul {
  list-style: disc; /* вернуть точки */
  padding-left: 20px;
}
/* programs-modal */
.programs-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  font-weight: 500;
  font-size: 19px;
  line-height: 120%;
  text-align: start;
  margin-bottom: 20px;
}
.programs-modal__header-name {
  width: 100%;
  font-weight: 700;
  font-size: 54px;
  line-height: 90%;
  letter-spacing: -4%;
  color: #074e62;
  text-align: center;
}
.programs-modal__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 90%;
  letter-spacing: -4%;
  color: #818181;
  text-align: center;
  margin: 20px 0;
}
.programs-modal__desc {
  margin-bottom: 20px;
}
.programs-modal__desc ul {
  list-style: disc; /* вернуть точки */
  padding-left: 20px;
  gap: 10px;
}
.programs-modal__format {
  margin-bottom: 20px;
}
.programs-modal__btn {
  width: 100%;
  border-radius: 24px;
  font-size: 18px;
  translate: all 0.5s esse;
}
.programs-modal__btn:hover {
  scale: 1.05;
}
/* corp modal */
.corp-modal {
  max-width: 640px;
}
.corp-modal__title {
  text-align: center;
  margin: 10px 0;
}
.corp-modal__header-name {
  font-size: 52px;
  font-weight: 500px;
  text-align: center;
}
.corp-modal__title {
  font-size: 26px;
  color: #555555;
}
.corp-modal__btn {
  width: 100%;
  border-radius: 8px;
}
/* languages */
.english__promo {
  background:
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%),
    url(../imgs/england_promo.png);
}
/* programs */
#programs {
  margin-top: 120px;
}
.programs__swiper .swiper-wrapper {
  display: flex;
  align-items: stretch;
}
.programs__swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.programs__card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}
.programs__card-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  padding: 10px 0;
}
.programs__card-title span {
  font-weight: 400;
  font-size: 16px;
}
.programs__card-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  padding-bottom: 10px;
  flex: 1;
}
.programs__card-btn {
  width: 100%;
  border-radius: 48px;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -2%;
}
.programs__card-btn:hover {
  scale: 1.05;
}
/* benefits */
#benefits {
  margin-top: 120px;
}
.benefits__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.benefits__card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: #074e62;
  border-radius: 20px;
}
.benefits__icon {
  width: 64px;
}
.benefits__content {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  flex: 1;
}
.benefits__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -2%;
}
.benefits__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;

  margin-top: 10px;
}

/* methods */
#methods {
  margin-top: 120px;
}
.methods__swiper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.methods__card {
  min-height: 280px;
  border-radius: 20px;
  padding: 20px;
  position: relative;
}
.methods__card:nth-child(1) {
  background-image: url(../imgs/Rectangle\ 19.png);
  background-size: cover;
  background-position: center;
}
.methods__card:nth-child(3) {
  background-image: url(../imgs/Rectangle\ 19.png);
  background-size: cover;
  background-position: center;
}
.methods__card:nth-child(5) {
  background-image: url(../imgs/Rectangle\ 19.png);
  background-size: cover;
  background-position: center;
}
.methods__card:nth-child(2n) {
  background: #074e62;
}
.methods__content {
  transition: all 0.5s ease;
  min-height: 280px;
}
.methods__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -2%;
  color: #ffffff;
  display: inline-block;
  background: #074e62;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
}
.methods__description {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  padding: 0 10px;
  color: #ffffff;
}
.methods__card:hover .methods__content {
  background: #074e62;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.methods__card:hover .methods__description {
  max-height: 200px;
  opacity: 1;
}
.methods__card img {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.methods__card:nth-child(2n) .methods__title {
  background: #fff;
  color: #000;
}
.methods__card:nth-child(2n):hover .methods__content {
  background: #fff;
}
.methods__card:nth-child(2n) .methods__description {
  color: #000;
}
/* teachers */
#teachers {
  margin-top: 120px;
}
.teachers__swiper {
  width: 100%;
  height: auto;
}
.teachers__swiper .swiper-wrapper {
  display: flex;
  align-items: stretch;
}
.teachers__swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.teacher__card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}
.teacher__photo {
  width: 100%;
  height: 380px;
  border-radius: 20px;
  object-fit: cover;
}
.teacher__name {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -2%;
}
.teacher__position {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #313131;
  flex: 1;
}
.teacher__btn-block {
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
}
.teacher__btn {
  width: 96%;
  border-radius: 48px;
  margin-top: 15px;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  overflow: visible;
}
.teacher__btn:hover {
  scale: 1.04;
}
.teachers__nav-mob {
  display: none;
}
/* home */
/* promo */
.home__promo {
  background:
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%),
    url(../imgs/promo.png);
}
/* languages */
#languages {
  width: 100%;
  max-width: 1320px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}
.languages__item {
  min-height: 360px;
  border-radius: 20px;
  cursor: pointer;
}
.languages__england {
  background:
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 130%),
    url(../imgs/england_promo.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 360px;
  border-radius: 20px;
}
.languages__china {
  background:
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 130%),
    url(../imgs/china_promo.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.languages__korea {
  background:
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 130%),
    url(../imgs/korea_promo.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 360px;
  border-radius: 20px;
}
.languages__germany {
  background:
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 130%),
    url(../imgs/germany_promo.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 360px;
  border-radius: 20px;
}
.languages__content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  box-sizing: border-box;
  padding: 30px 35px;
}
.languages__card-title {
  font-weight: 800;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -2%;
  color: #ffffff;
}
.languages__card-btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -2%;
  border-radius: 48px;
}
.languages__card-btn:hover {
  scale: 1.05;
}
/* about */
#about {
  width: 100%;
  max-width: 1320px;
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.about__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.about__content-title {
  font-weight: 700;
  font-size: 64px;
  line-height: 85%;
  letter-spacing: -4%;
}
.about__content-title span {
  color: #074e62;
}
.about__content-context {
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
}
.about__content-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about__content-items p {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
}
.about__content-items i {
  background-color: #074e62;
  color: #ffffff;
  padding: 10px;
  font-size: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
/* companies */
#companies {
  width: 100%;
  max-width: 1320px;
  margin: 120px auto 0;
}
.companies_swiper {
  width: 100%;
  max-width: 1320px;
  margin-top: 40px;
}
.companies_swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 148px;
}
.company {
  width: 148px;
  height: 148px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.company img {
  width: 100px;
  height: auto;
}
/* aboard */
/* promo */
.aboard__promo {
  background:
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%),
    url(../imgs/promo.png);
}
.aboard__promo .promo__context {
  width: 90%;
}
.aboard__promo .promo__context-title {
  text-align: start;
}
/* audience */
#audience {
  max-width: 1320px;
  margin-top: 120px;
}
.audience__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 50px;
  height: 560px;
}
.audience__col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -2%;
}
.audience__item {
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: 40px 20px;
}
.audience__item--big {
  height: 390px;
  flex-direction: column;
}
.audience__item--small {
  height: 160px;
  align-items: start;
}
.audience__num {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.audience__num-circle {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
/* item 1 */
.audience__item--1 {
  background: url(../imgs/korea_promo.png) center/cover no-repeat;
  color: #fff;
}
.audience__item--1 .audience__num-circle {
  background: #fff;
  color: #074e62;
}
/* item 2 */
.audience__item--2 {
  background: #074e62;
  color: #fff;
}
.audience__item--2 .audience__num-circle {
  background: #fff;
  color: #074e62;
}
/* item 3 */
.audience__item--3 {
  background: #fff;
  color: #074e62;
}
.audience__item--3 .audience__num-circle {
  background: #074e62;
  color: #fff;
}
/* item 4 */
.audience__item--4 {
  background: url(../imgs/Rectangle\ 4.png) center/cover no-repeat;
  color: #fff;
  width: 49%;
}
.audience__item--4 .audience__num-circle {
  background: #fff;
  color: #074e62;
}
/* item 5 */
.audience__item--5 {
  background: url(../imgs/Rectangle\ 4.png) center/cover no-repeat;
  color: #fff;
  width: 49%;
}
.audience__item--5 .audience__num-circle {
  background: #074e62;
  color: #fff;
}
.audience__item--2 .audience__num,
.audience__item--3 .audience__num {
  width: 15%;
}
/* choose */
#choose {
  width: 100%;
  margin-top: 120px;
  max-width: unset;
}
#choose .section__titles {
  width: 100%;
  text-align: center;
}
.choose__content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 420px;
  margin-top: 50px;
}
.choose__decor {
  width: 20%;
  height: 420px;
}
.choose__decor--left {
  border-radius: 0 20px 20px 0;
  background: url(../imgs/england_promo.png) center/cover no-repeat;
}
.choose__decor--right {
  border-radius: 20px 0 0 20px;
  background: url(../imgs/england_promo.png) center/cover no-repeat;
}
.choose__content-info {
  width: 58%;
  height: 100%;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose__content-info p {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
}
.choose__content-info p span {
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #07708e;
}
/* rewards */
#rewards {
  margin-top: 120px;
}
.rewards__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 290px;
  margin-top: 20px;
  gap: 20px;
}
.rewards__item {
  background: #ffffff;
  border-radius: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.rewards__item-icon img {
  width: 144px;
  height: 144px;
}
.rewards__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;

  text-align: center;
  margin-top: 10px;
}
/* corporate */
/* corporate promo */
#corporate__promo {
  max-width: 1320px;
  width: 100%;
  background: #ffffff;
  border-radius: 28px;
  padding: 20px;
  display: flex;
  justify-content: start;
  gap: 20px;
  margin-top: 10px;
}
.corporate__promo-icon {
  width: 650px;
  height: 580px;
}
.corporate__promo-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 42%;
  max-height: 620px;
}
.corporate__promo-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 80%;
  letter-spacing: -2%;
  height: auto;
}
.corporate__promo-title span {
  color: #074e62;
}
.corporate__promo-features {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  gap: 10px;
}
.corporate__promo-feature {
  padding: 10px 20px;
  border: 2px solid #074e62;
  border-radius: 30px;
}
.corporate__promo-feature p {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
}
.corporate__promo-benefits {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #f1f4f5;
  padding: 30px 20px;
  border-radius: 15px;
  width: 100%;
}
.corporate__promo-benefits-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;

  color: #11586c;
}
.corporate__promo-benefits-list {
  list-style: disc;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.corporate__promo-btn {
  border-radius: 52px;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -4%;
}
.corporate__promo-btn:hover {
  scale: 1.05;
}
/* segmenst */
#segments {
  max-width: 1320px;
  width: 100%;
  margin-top: 120px;
}
.segments__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.segments__item {
  background: #074e62;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.segments__item-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 10px 0;
}
.segments__item-type {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -2%;
  color: #ffffff;
  width: 70%;
  text-align: left;
}
.segments__item-code {
  font-weight: 700;
  font-size: 64px;
  line-height: 85%;
  letter-spacing: -4%;
  color: #ffffff33;
}
.segments__item-content {
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  flex: 1;
  text-align: left;
}
